<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>民族主义“激情之夜”过后，分享两篇文章 | 愚人呓语集</title><meta name="author" content="ShiYu"><meta name="copyright" content="ShiYu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="又一个民族主义情绪勃然迸发的夜晚。 既然浅薄如我并没有什么资格来书写有关民族主义的任何话语，我仍在思考自己是否需要做些什么或者如大多数人那样，暗中观察，默默无闻地让这次高潮成为历史的注脚（似乎，它确实具有某种符合历史建构所需的因素——尤其是将之与以往的诸多高潮对比来看——这本身就是一个极具征候性的文化现象）。但显然，如同任何民族主义者一样（我对自己是否在本质上是一个民族主义者持保留态度。我坦诚地说">
<meta property="og:type" content="article">
<meta property="og:title" content="民族主义“激情之夜”过后，分享两篇文章">
<meta property="og:url" content="http://hexo.yurenyiyu.top/posts/2734a756.html">
<meta property="og:site_name" content="愚人呓语集">
<meta property="og:description" content="又一个民族主义情绪勃然迸发的夜晚。 既然浅薄如我并没有什么资格来书写有关民族主义的任何话语，我仍在思考自己是否需要做些什么或者如大多数人那样，暗中观察，默默无闻地让这次高潮成为历史的注脚（似乎，它确实具有某种符合历史建构所需的因素——尤其是将之与以往的诸多高潮对比来看——这本身就是一个极具征候性的文化现象）。但显然，如同任何民族主义者一样（我对自己是否在本质上是一个民族主义者持保留态度。我坦诚地说">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.ibb.co/xj6NM91/20220716-CNP002.jpg">
<meta property="article:published_time" content="2022-08-22T16:00:00.000Z">
<meta property="article:modified_time" content="2022-08-23T08:46:20.000Z">
<meta property="article:author" content="ShiYu">
<meta property="article:tag" content="🔴中国社会观察">
<meta property="article:tag" content="💥毛泽东与当代中国">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.ibb.co/xj6NM91/20220716-CNP002.jpg"><link rel="shortcut icon" href="/img/avatar.png"><link rel="canonical" href="http://hexo.yurenyiyu.top/posts/2734a756"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"温馨提示：距离本文上次更新时间已经过了","messageNext":"天，作者的观点可能已经发生了变化。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: ShiYu","link":"链接: ","source":"来源: 愚人呓语集","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#0027e4","bgDark":"#1f1f1f","position":"top-right"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '民族主义“激情之夜”过后，分享两篇文章',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: false,
  postUpdate: '2022-08-23 16:46:20'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/background.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="/css/people.css"><link rel="stylesheet" href="/css/catalog.css"><link rel="stylesheet" href="/css/essay_page.css"><link rel="stylesheet" href="/css/iconfont.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/animate.min.css" media="print" onload="this.media='screen'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><div class="loading-img"></div><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> { preloader.endLoading() })

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="/css/progress_bar.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js/pace.min.js"></script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">20</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-archive"></i><span> History</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-clock-rotate-left"></i><span> Archives</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> Life</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/photos/"><i class="fa-fw fas fa-camera-retro"></i><span> Photos</span></a></li><li><a class="site-page child" href="/essay/"><i class="fa-fw fas fa-star"></i><span> Moments</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-user"></i><span> About</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-address-card"></i><span> About</span></a></li><li><a class="site-page child" href="/subscribe/"><i class="fa-fw fas fa-envelope"></i><span> Subscribe</span></a></li><li><a class="site-page child" href="/privacy/"><i class="fa-fw fas fa-user-shield"></i><span> Privacy</span></a></li><li><a class="site-page child" href="/cc/"><i class="fa-fw fas fa-copyright"></i><span> Copyright</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://i.ibb.co/xj6NM91/20220716-CNP002.jpg')"><nav id="nav"><span id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon fas fa-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" href="/" title="前往博客主页" target="_blank" one-link-mark="yes"><img class="back-menu-item-icon" src="https://img02.anheyu.com/adminuploads/1/2022/09/05/6315ec9737ac4.png"/><span class="back-menu-item-text">博客</span></a><a class="back-menu-item" href="https://www.cloud.anheyu.com/" rel="external nofollow" title="前往云盘主页" target="_blank" one-link-mark="yes"><img class="back-menu-item-icon" src="https://npm.elemecdn.com/anzhiyu-blog-static@1.0.4/img/avatar.jpg"/><span class="back-menu-item-text">云盘主页</span></a><a class="back-menu-item" href="https://pan.yurenyiyu.top/" rel="external nofollow" title="前往云盘" target="_blank" one-link-mark="yes"><img class="back-menu-item-icon" src="https://img02.anheyu.com/adminuploads/1/2022/04/27/6268e7d9de532.png"/><span class="back-menu-item-text">安知鱼云盘</span></a></div></div></div></div><a id="site-name" href="/"><div class="title">愚人呓语集</div><i class="fa-solid fa-house"></i></a></span><div class="mask-name-container"><center id="name-container"><a id="page-name" onclick="btf.scrollToDest(0,500)">PAGE_NAME</a></center></div><div id="menus"><div class="nav-button" id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="nav-button" id="randomsite"><a class="site-page social-icon search" href="javascript:;" onclick="toRandomPost()" title="随机前往其它友链"><i class="fas fa-bus"> </i></a></div><div class="nav-button" id="randompost"><a class="site-page social-icon search" href="javascript:;" onclick="toRandomPost()" title="随机访问一篇文章"><i class="fas fa-shuffle"> </i></a></div><div class="nav-button" id="darkmode_navswitch"><a class="darkmode_switchbutton" type="button" title="浅色和深色模式转换" onclick="rmf.switchDarkMode()"><i class="fa-solid fa-moon fa-flip-horizontal"></i></a></div><div class="nav-button" id="nav-totop"><a class="totopbtn"><i class="fas fa-arrow-up"></i><span id="percent" onclick="btf.scrollToDest(0,500)">0</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-archive"></i><span> History</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-clock-rotate-left"></i><span> Archives</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> Life</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/photos/"><i class="fa-fw fas fa-camera-retro"></i><span> Photos</span></a></li><li><a class="site-page child" href="/essay/"><i class="fa-fw fas fa-star"></i><span> Moments</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-user"></i><span> About</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-address-card"></i><span> About</span></a></li><li><a class="site-page child" href="/subscribe/"><i class="fa-fw fas fa-envelope"></i><span> Subscribe</span></a></li><li><a class="site-page child" href="/privacy/"><i class="fa-fw fas fa-user-shield"></i><span> Privacy</span></a></li><li><a class="site-page child" href="/cc/"><i class="fa-fw fas fa-copyright"></i><span> Copyright</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">民族主义“激情之夜”过后，分享两篇文章</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-08-22T16:00:00.000Z" title="发表于 2022-08-23 00:00:00">2022-08-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-08-23T08:46:20.000Z" title="更新于 2022-08-23 16:46:20">2022-08-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%F0%9F%8C%83%E9%9A%8F%E6%83%B3%E5%BD%95/">🌃随想录</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1318</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="民族主义“激情之夜”过后，分享两篇文章"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>又一个民族主义情绪勃然迸发的夜晚。</p>
<p>既然浅薄如我并没有什么资格来书写有关民族主义的任何话语，我仍在思考自己是否需要做些什么或者如大多数人那样，暗中观察，默默无闻地让这次高潮成为历史的注脚（似乎，它确实具有某种符合历史建构所需的因素——尤其是将之与以往的诸多高潮对比来看——这本身就是一个极具征候性的文化现象）。但显然，如同任何民族主义者一样（我对自己是否在本质上是一个民族主义者持保留态度。我坦诚地说，这与我个人的利益存在一定的关系。当然这取决于是否存在某种极端情况——这有些类似七八十年<strong>前</strong>诸多“先生”们的心态——需要解释的是，我并非有意将自己拔高），我自身也无法逃脱这一“想象的共同体”的潜在影响。在绝大多数人心目中，这一问题被简化为一个非此即彼的二元对立式选择题——这也是我们的教育一直以来所“灌输”、强调的。即便深知其逻辑存在漏洞的人，想来也难以摆脱具体面对它时，这一“庞然大物”所散发出来的那种极具蛊惑性的“迷人”气息。因而，我也无法辨析这一被人为塑造的观念的正误——因为一旦当我们被裹挟其中，判断的客观性和正确性均将被打上一个巨大的问号。但好在，我们总有“历史”可以依循。</p>
<p>以下两篇文章的作者均站位于新左派立场。受限于匮乏的阅读量与知识积累量，我一方面<strong>只能</strong>给出这两篇文章，另一方面也无法判断二者所言是否“可信”。但对我而言，在初读它们时确实具有某种“振聋发聩”之感。或许可以随性地，简单做一个不那么准确的评述：</p>
<p>在抛开它们是否准确地判断了当时的文化现象状况背后的深层逻辑这一问题之后，我们至少可以认为，它们或多或少地触及了那表层之下的问题本身。当学界已经明确将八十年代定位为一种对“十七年”以来历史的二元对立式悖反的情况下，随着八九十年代之交酷烈的动荡的展开与平息，某种上个年代存在的精神递质已然消泯于历史的风烟之中，随之而来的是再度明确的“国家化”的过程（这么说是因为上述的二元对立状态本身即是国家化进程中两种道路模式的对立抉择），它潜伏于“市场经济”背后逐渐张开一张硕大无朋的大网，意图裹进尽可能多的修辞与话语。在此过程中，如何建立新的确切的意识形态统治权将是其幕后掌控者亟待解决的重要议题。戴锦华老师的文章正聚焦这一“镜城”的形成时刻，她通过这一确切的民族主义回潮事实揭示出某种重要的变动状况，并随即作出文化批判，而此文与她在《隐形书写》一书中的其它文章一样，在今日，仍旧不时得到现实的“回应”（在这个意义上似乎也可以说，90年代直到如今并不像学界不成熟的主观判断那样——已然结束）。而对于“伤痕文学”的反思（在其文章中，这无疑是脱离原有所指的扩大化后的能指），旷新年老师以一种断言式的书写方式倾注着他难以抑制的激情（当然，如敬老师所言，这种言说方式和姿态无疑是我们必须警惕的），虽然颇为观念化，但他在最后一节指出的断想与勾勒也仍旧具有某种普遍性价值——它显露出新左派群体对于当下社会现实的某种锐利判断。</p>
<p>需要再次强调，引录上述两篇文章的意义并不在于表示笔者对两位老师观点的具体看法，而仅仅旨在试图提供一个能让我们更加切近地进入民族主义回潮这一文化表象的角度。如何理解这一现实，尤其在它已然成为一种迫不及待地浮出水面的“统治工具”的如今，将成为我们重新思考当下社会现实生活的一个不可绕过的切入点。而思考这一问题本身，似乎要比单纯地围观甚至亲自加入那个解答二元对立的选择题的答题场要来的更有益处。</p>
<p>文章：</p>
<p>旷新年：《写在“伤痕文学”边上》</p>
<p>戴锦华：《隐形书写——90年代中国文化研究》第七章 全球景观与民族表象背后</p>
</article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h>民族主义“激情之夜”过后，分享两篇文章</h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a href="http://hexo.yurenyiyu.top/posts/2734a756.html">http://hexo.yurenyiyu.top/posts/2734a756.html</a></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a"><h>作者</h><div class="post-copyright-cc-info"><h>ShiYu</h></div></div><div class="post-copyright-c"><h>发布于</h><div class="post-copyright-cc-info"><h>2022-08-23</h></div></div><div class="post-copyright-u"><h>更新于</h><div class="post-copyright-cc-info"><h>2022-08-23</h></div></div><div class="post-copyright-c"><h>许可协议</h><div class="post-copyright-cc-info"><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></div></div></div></div></div><div class="tag_share"><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><span class="reward-title">感谢你赐予我前进的力量</span><ul class="reward-group"><li class="reward-item"><a href="https://i.ibb.co/gjzNws4/Wechat.png" target="_blank"><img class="post-qr-code-img" src="https://i.ibb.co/gjzNws4/Wechat.png" alt="Wechat"/></a><div class="post-qr-code-desc">Wechat</div></li><li class="reward-item"><a href="https://i.ibb.co/hRC20H2/Alipay.png" target="_blank"><img class="post-qr-code-img" src="https://i.ibb.co/hRC20H2/Alipay.png" alt="Alipay"/></a><div class="post-qr-code-desc">Alipay</div></li></ul></ul></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%F0%9F%94%B4%E4%B8%AD%E5%9B%BD%E7%A4%BE%E4%BC%9A%E8%A7%82%E5%AF%9F/">🔴中国社会观察</a><a class="post-meta__tags" href="/tags/%F0%9F%92%A5%E6%AF%9B%E6%B3%BD%E4%B8%9C%E4%B8%8E%E5%BD%93%E4%BB%A3%E4%B8%AD%E5%9B%BD/">💥毛泽东与当代中国</a></div><div class="post_share"><div class="social-share" data-image="https://i.ibb.co/xj6NM91/20220716-CNP002.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><form id="follow" action="https://api.follow.it/subscribe?pub=4_9Tg_MKBS7vtupkNrzwb4L5n94GU0I6" method="post" target="_blank"><div class="follow-it-form-subscribe" style="position: relative;"><div class="heading"><h5 style="font-weight: bold; text-align: center;">订阅本站文章：</h5></div><div class="input-field"><input type="email" name="email" placeholder="填入您的邮箱地址" spellcheck="false"></div><div class="submit-button"><button type="submit" onclick="ga('send','event', 'Form','Submit','Affiliate');" style="font-weight: bold; font-size: 14px; text-align: center;">确认订阅</button></div></div></form><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/6b95590e.html"><img class="prev-cover" src="https://i.ibb.co/RCjDX0d/architecture.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">毛澤東時代和後毛澤東時代(1949-2009)上：另一種歷史書寫 读书笔记（二）：五七体制</div></div></a></div><div class="next-post pull-right"><a href="/posts/74efaaa.html"><img class="next-cover" src="https://i.ibb.co/X28vpbM/0-8.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">《弟弟的演奏》：“屎尿屁”背后一代人的青春</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">ShiYu</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">20</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/ZHEYESHIYU" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:xxxxxx@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="/www.yurenyiyu.top/rss.xml" target="_blank" title="RSS"><i class="fas fa-rss"></i></a></div></div><div class="card-widget tzy-right-widget" id="card-wechat"><div id="flip-wrapper"><div id="flip-content"><div class="face"></div><div class="back face"></div></div></div></div><div class="card-widget seamless-card"><div class="item-headline"><i></i><span></span></div><div class="item-content"><div id="effect_shade">
<iframe id="effect_shade-banner" src="/DO_NOT_render/people.html" frameborder="no"></iframe>
<a id="effect_shade-hover" style="width:100%;height:auto;" href="javascript:toRandomPost()">
    <span>&nbsp</span><i class="fa fa-paper-plane"></i>
  <div>&nbsp随便逛逛→</div></a>
</div>
</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/4a17b156.html" title="Hello World"><img src="https://i.ibb.co/zF2tPQ9/background1.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/posts/4a17b156.html" title="Hello World">Hello World</a><time datetime="2023-09-30T16:09:38.685Z" title="发表于 2023-10-01 00:09:38">2023-10-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/1f74a551.html" title="《战争与和平》读后：对托尔斯泰历史哲学的简析"><img src="https://i.ibb.co/C5vSpgG/image.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《战争与和平》读后：对托尔斯泰历史哲学的简析"/></a><div class="content"><a class="title" href="/posts/1f74a551.html" title="《战争与和平》读后：对托尔斯泰历史哲学的简析">《战争与和平》读后：对托尔斯泰历史哲学的简析</a><time datetime="2023-08-31T05:52:46.000Z" title="发表于 2023-08-31 13:52:46">2023-08-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/6b95590e.html" title="毛澤東時代和後毛澤東時代(1949-2009)上：另一種歷史書寫 读书笔记（二）：五七体制"><img src="https://i.ibb.co/RCjDX0d/architecture.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="毛澤東時代和後毛澤東時代(1949-2009)上：另一種歷史書寫 读书笔记（二）：五七体制"/></a><div class="content"><a class="title" href="/posts/6b95590e.html" title="毛澤東時代和後毛澤東時代(1949-2009)上：另一種歷史書寫 读书笔记（二）：五七体制">毛澤東時代和後毛澤東時代(1949-2009)上：另一種歷史書寫 读书笔记（二）：五七体制</a><time datetime="2023-08-26T16:00:00.000Z" title="发表于 2023-08-27 00:00:00">2023-08-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/2734a756.html" title="民族主义“激情之夜”过后，分享两篇文章"><img src="https://i.ibb.co/xj6NM91/20220716-CNP002.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="民族主义“激情之夜”过后，分享两篇文章"/></a><div class="content"><a class="title" href="/posts/2734a756.html" title="民族主义“激情之夜”过后，分享两篇文章">民族主义“激情之夜”过后，分享两篇文章</a><time datetime="2022-08-22T16:00:00.000Z" title="发表于 2022-08-23 00:00:00">2022-08-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/74efaaa.html" title="《弟弟的演奏》：“屎尿屁”背后一代人的青春"><img src="https://i.ibb.co/X28vpbM/0-8.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《弟弟的演奏》：“屎尿屁”背后一代人的青春"/></a><div class="content"><a class="title" href="/posts/74efaaa.html" title="《弟弟的演奏》：“屎尿屁”背后一代人的青春">《弟弟的演奏》：“屎尿屁”背后一代人的青春</a><time datetime="2020-09-14T16:00:00.000Z" title="发表于 2020-09-15 00:00:00">2020-09-15</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="footer_custom_text"><div class="github-badge-big"> <!-- Copyright badge --> <span class="badge-subject">Copyright</span><span class="badge-value bg-1"> 2018-2023 <i class="fa fa-copyright"></i> ShiiYu </span> </div>

<div class="github-badge-big"> <!-- Powered by badge --> <span class="badge-subject"> Powered</span><span class="badge-value bg-6"><svg t="1695877177525" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6973" width="10" height="10"><path d="M512 0.298667L66.986667 258.389333V770.133333L512 1023.786667l445.013333-258.090667V253.952L512 0.298667z m204.714667 729.813333l-40.064 22.229333-40.064-22.229333V552.106667H387.413333v178.005333l-40.106666 22.229333-40.021334-22.229333V293.973333l40.064-22.229333 40.064 22.229333v178.005334h249.173334V293.973333l40.106666-22.229333 40.021334 22.229333v436.138667z" p-id="6974" fill="#dbdbdb"></path></svg> <a href="https://hexo.io/index.html" target="_blank" one-link-mark="yes">Hexo</a> </span> </div>
<div class="github-badge-big"> <!-- Management badge --> <span class="badge-subject"> Theme</span><span class="badge-value bg-8"><svg t="1695876921544" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5417" width="10" height="10"><path d="M428.68736 30.17728c0 2.082133 8.331947 19.787093 18.746027 38.529707 53.111467 93.72672 66.645333 154.129067 66.645333 286.388907 0 70.813013-3.1232 141.62944-7.284053 159.3344-5.208747 23.95136-3.126613 31.24224 8.328533 31.24224 15.622827 0 20.831573-14.58176 42.697387-128.095573 8.331947-47.90272 10.41408-93.723307 4.16768-145.793707-8.328533-72.89856-11.451733-86.439253-39.574187-144.756053C497.421653 73.915733 428.68736 3.099307 428.68736 30.17728zM217.28256 154.105173C150.633813 190.552747 130.84672 234.2912 133.96992 341.5552c2.085547 76.02176 11.455147 115.595947 48.9472 204.117333 4.164267 10.410667-4.164267 21.865813-24.992427 34.36544-60.402347 36.447573-83.31264 69.768533-83.31264 124.965547 0 105.178453 94.767787 142.670507 212.445867 84.350293 29.160107-14.578347 60.398933-32.283307 68.73088-39.570773 35.40992-30.201173 37.492053-27.081387 33.324373 66.645333-5.205333 114.558293 9.373013 155.173547 65.611093 176.001707 33.324373 11.451733 41.65632 10.41408 82.26816-9.373013 46.861653-21.865813 65.611093-49.988267 70.813013-109.346133 3.126613-30.201173 5.21216-31.238827 70.81984-38.53312 91.641173-9.373013 144.75264-21.865813 182.244693-42.697387 68.73088-37.48864 88.517973-69.77536 88.517973-140.588373 0-42.7008-5.20192-56.23808-31.238827-83.309227-79.148373-83.31264-191.62112-83.31264-361.366187 0-39.574187 18.742613-73.939627 35.406507-78.103893 37.48864-4.16768 2.07872-6.249813-54.152533-6.249813-124.96896 1.041067-134.33856-8.331947-179.11808-51.029333-248.89344C375.575893 156.187307 279.76704 119.73632 217.28256 154.105173L217.28256 154.105173zM747.35616 333.223253c-59.357867 20.82816-105.181867 52.0704-136.424107 93.72672-28.115627 37.492053-30.204587 58.320213-3.126613 33.324373 13.540693-13.53728 24.992427-19.78368 98.932053-61.44 45.827413-26.036907 117.681493-24.99584 170.789547 2.082133 47.906133 23.95136 60.402347 19.787093 41.65632-14.58176C894.194347 340.514133 806.71744 313.439573 747.35616 333.223253z" fill="#ffffff" p-id="5418"></path></svg> <a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" one-link-mark="yes">Butterfly</a> </span> </div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="share" type="button" title="分享链接" onclick="share()"><i class="fas fa-share-nodes"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button><button id="go-down" type="button" title="直达底部" onclick="btf.scrollToDest(document.body.scrollHeight, 500)"><i class="fas fa-arrow-down"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo-yurenyiyu.vercel.app/',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo-yurenyiyu.vercel.app/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script src="https://code.jquery.com/jquery-3.6.0.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.11/clipboard.min.js"></script><canvas id="universe"></canvas><script defer src="/js/universe.js"></script><script defer data-pjax src="/js/custom.js"></script><script src="/css/random.js"></script><script defer data-pjax src="/helpers/catalog_list.js"></script><script defer data-pjax src="/js/nav_menu.js"></script><script defer data-pjax src="/js/hometop.js"></script><script defer data-pjax src="/js/categorytagbar.js"></script><script defer data-pjax src="/helpers/get_arrays.js"></script><script defer data-pjax src="/js/custom/fixed_card_widget.js"></script><script defer src="/js/cursor.js"></script><script defer src="/js/rightmenu.js"></script><script defer src="/js/privacy.js"></script><script defer src="/js/pagination.js"></script><script defer src="/js/kslink.js"></script><script type="text/javascript" src="/js/memos/imgStatus.min.js"></script><script type="text/javascript" src="/js/memos/lately.min.js"></script><script type="text/javascript" src="/js/photo.js"></script><script type="text/javascript" src="/js/waterfall.js"></script><script type="text/javascript" src ="/js/reward.js" ></script><script src="https://cdn1.tianli0.top/npm/sweetalert2@11.6.16/dist/sweetalert2.all.min.js"></script><script async src="https://status.yurenyiyu.top/script.js" data-website-id="b7ba0269-4761-46b3-b4ce-c239a58258fa"></script><script async src="https://status.yurenyiyu.top/script.js" data-website-id="84e03595-2932-433b-8ef7-641e5e2f271f"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show","#fixedcard-dashboard",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"> </script><div id="fixedcard-dashboard"><button class="fixedcard-activebtn" type="button" title="用户信息" onclick="FixedCardWidget(&quot;class&quot;,&quot;card-info&quot;,&quot;0&quot;)"><i class="fas fa-address-book"></i></button><button class="fixedcard-activebtn" type="button" title="随机文章" onclick="FixedCardWidget(&quot;class&quot;,&quot;seamless-card&quot;,&quot;0&quot;)"><i class="fas fa-paper-plane"></i></button><button class="fixedcard-activebtn" type="button" title="最新文章" onclick="FixedCardWidget(&quot;class&quot;,&quot;card-recent-post&quot;,&quot;0&quot;)"><i class="fas fa-history"></i></button><div class="fixedcard-user-avatar fixedcard-activebtn" onclick="RemoveFixedCardWidget()"><img class="fixedcard-user-avatar-img" src="/img/avatar.png" title="ShiYu"></div></div></div><div class="js-pjax" id="rightMenu"><div class="rightMenu-group rightMenu-small"><a class="rightMenu-item" href="javascript:window.history.back();"><i class="fa fa-arrow-left"></i></a><a class="rightMenu-item" href="javascript:window.history.forward();"><i class="fa fa-arrow-right"></i></a><a class="rightMenu-item" href="javascript:window.location.reload();"><i class="fa fa-refresh"></i></a><a class="rightMenu-item" href="javascript:rmf.switchDarkMode();"><i class="fa-solid fa-circle-half-stroke"></i></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-text"><a class="rightMenu-item" href="javascript:rmf.copySelect();"><i class="fa fa-copy"></i><span>复制</span></a><a class="rightMenu-item" href="javascript:window.open(&quot;https://www.baidu.com/s?wd=&quot;+window.getSelection().toString());window.location.reload();"><i class="iconfont icon-baidu"></i><span>百度搜索</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-too"><a class="rightMenu-item" href="javascript:window.open(window.getSelection().toString());window.location.reload();"><i class="fa fa-link"></i><span>转到链接</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-paste"><a class="rightMenu-item" href="javascript:rmf.paste()"><i class="fa fa-copy"></i><span>粘贴</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-post"><a class="rightMenu-item" href="javascript:rmf.switchReadMode();"><i class="fa fa-book"></i><span>阅读模式</span></a><a class="rightMenu-item" href="javascript:rmf.copyWordsLink()"><i class="fa fa-link"></i><span>复制本文地址</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-to"><a class="rightMenu-item" href="javascript:rmf.openWithNewTab()"><i class="fa fa-window-restore"></i><span>新窗口打开</span></a><a class="rightMenu-item" id="menu-too" href="javascript:rmf.open()"><i class="fa fa-link"></i><span>转到链接</span></a><a class="rightMenu-item" href="javascript:rmf.copyLink()"><i class="fa fa-copy"></i><span>复制链接</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-img"><a class="rightMenu-item" href="javascript:rmf.saveAs()"><i class="fa fa-download"></i><span>保存图片</span></a><a class="rightMenu-item" href="javascript:rmf.openWithNewTab()"><i class="fa fa-window-restore"></i><span>在新窗口打开</span></a><a class="rightMenu-item" href="javascript:rmf.click()"><i class="fas fa-expand"></i><span>全屏显示</span></a><a class="rightMenu-item" href="javascript:rmf.copyLink()"><i class="fa fa-copy"></i><span>复制图片链接</span></a></div><div class="rightMenu-group rightMenu-line"><a class="rightMenu-item" href="javascript:toRandomPost()"><i class="fa fa-paper-plane"></i><span>随便逛逛</span></a><a class="rightMenu-item" href="javascript:rmf.translate();"><i class="fa fa-language"></i><span>繁简转换</span></a></div><div class="rightMenu-group rightMenu-line"><a class="rightMenu-item" href="javascript:pjax.loadUrl(&quot;/privacy/&quot;);"><i class="fa-solid fa-user-shield"></i><span>隐私协议</span></a><a class="rightMenu-item" href="javascript:pjax.loadUrl(&quot;/cc/&quot;);"><i class="fa fa-copyright"></i><span>版权协议</span></a></div></div><!-- hexo injector body_end start --><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><div class="js-pjax"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '2s');
    arr[i].setAttribute('data-wow-delay', '1s');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script></div><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow.min.js"></script><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow_init.js"></script><!-- hexo injector body_end end --></body></html>