<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>迟到的剖析 | 愚人呓语集</title><meta name="author" content="ShiYu"><meta name="copyright" content="ShiYu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;song?id&#x3D;35678542 睁开双眼的时候目之所及依旧是灰蒙蒙的一片，令人打不起精神。郑的雾霾走进第四个年头也还是那个老样子——倘若站在一个稍高的地方仍是如临仙境，在家呆的时间久了也会感觉有点儿与世隔绝。假期的生活并没有带给自己完全的安逸感，也是，这种微妙的感触在初一那年似乎就从我的生活之中完全消逝了，只不过很多时候即便如此也还是选择去逃避，当">
<meta property="og:type" content="article">
<meta property="og:title" content="迟到的剖析">
<meta property="og:url" content="http://hexo.yurenyiyu.top/posts/8695ece9.html">
<meta property="og:site_name" content="愚人呓语集">
<meta property="og:description" content="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;song?id&#x3D;35678542 睁开双眼的时候目之所及依旧是灰蒙蒙的一片，令人打不起精神。郑的雾霾走进第四个年头也还是那个老样子——倘若站在一个稍高的地方仍是如临仙境，在家呆的时间久了也会感觉有点儿与世隔绝。假期的生活并没有带给自己完全的安逸感，也是，这种微妙的感触在初一那年似乎就从我的生活之中完全消逝了，只不过很多时候即便如此也还是选择去逃避，当">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.ibb.co/vmsgXKq/background17.jpg">
<meta property="article:published_time" content="2023-09-30T08:22:06.742Z">
<meta property="article:modified_time" content="2023-09-28T08:57:58.466Z">
<meta property="article:author" content="ShiYu">
<meta property="article:tag" content="🫧呓语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.ibb.co/vmsgXKq/background17.jpg"><link rel="shortcut icon" href="/img/avatar.png"><link rel="canonical" href="http://hexo.yurenyiyu.top/posts/8695ece9"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"温馨提示：距离本文上次更新时间已经过了","messageNext":"天，作者的观点可能已经发生了变化。"},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#0027e4","bgDark":"#1f1f1f","position":"top-right"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '迟到的剖析',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-09-28 16:57:58'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/background.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="/css/people.css"><link rel="stylesheet" href="/css/catalog.css"><link rel="stylesheet" href="/css/essay_page.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/js-heo@1.0.11/mainColor/heoMainColor.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/animate.min.css" media="print" onload="this.media='screen'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><div class="loading-img"></div><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> { preloader.endLoading() })

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="/css/progress_bar.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js/pace.min.js"></script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-archive"></i><span> History</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-clock-rotate-left"></i><span> Archives</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/essay/"><i class="fa-fw fas fa-star"></i><span> Shuoshuo</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://i.ibb.co/vmsgXKq/background17.jpg')"><nav id="nav"><span id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon fas fa-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" href="/" title="前往博客主页" target="_blank" one-link-mark="yes"><img class="back-menu-item-icon" src="https://img02.anheyu.com/adminuploads/1/2022/09/05/6315ec9737ac4.png"/><span class="back-menu-item-text">博客</span></a><a class="back-menu-item" href="https://www.cloud.anheyu.com/" rel="external nofollow" title="前往云盘主页" target="_blank" one-link-mark="yes"><img class="back-menu-item-icon" src="https://npm.elemecdn.com/anzhiyu-blog-static@1.0.4/img/avatar.jpg"/><span class="back-menu-item-text">云盘主页</span></a><a class="back-menu-item" href="https://pan.yurenyiyu.top/" rel="external nofollow" title="前往云盘" target="_blank" one-link-mark="yes"><img class="back-menu-item-icon" src="https://img02.anheyu.com/adminuploads/1/2022/04/27/6268e7d9de532.png"/><span class="back-menu-item-text">安知鱼云盘</span></a></div></div></div></div><a id="site-name" href="/"><div class="title">愚人呓语集</div><i class="fa-solid fa-house"></i></a></span><div class="mask-name-container"><center id="name-container"><a id="page-name" onclick="btf.scrollToDest(0,500)">PAGE_NAME</a></center></div><div id="menus"><div class="nav-button" id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><!--if darkmode.enable && darkmode.buttondiv.nav-button#darkmode_navswitch
  a.darkmode_switchbutton(type="button" title=_p('rightside.night_mode_title') onclick="rmf.switchDarkMode()")
    i.fas.fa-adjust//
--><div class="nav-button" id="nav-totop"><a class="totopbtn"><i class="fas fa-arrow-up"></i><span id="percent" onclick="btf.scrollToDest(0,500)">0</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-archive"></i><span> History</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-clock-rotate-left"></i><span> Archives</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/essay/"><i class="fa-fw fas fa-star"></i><span> Shuoshuo</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">迟到的剖析</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-09-30T08:22:06.742Z" title="发表于 2023-09-30 16:22:06">2023-09-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-09-28T08:57:58.466Z" title="更新于 2023-09-28 16:57:58">2023-09-28</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%F0%9F%8C%AB%EF%B8%8F%E5%91%93%E8%AF%AD%E9%9B%86/">🌫️呓语集</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="迟到的剖析"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=35678542">https://music.163.com/#/song?id=35678542</a></p>
<p>睁开双眼的时候目之所及依旧是灰蒙蒙的一片，令人打不起精神。郑的雾霾走进第四个年头也还是那个老样子——倘若站在一个稍高的地方仍是如临仙境，在家呆的时间久了也会感觉有点儿与世隔绝。假期的生活并没有带给自己完全的安逸感，也是，这种微妙的感触在初一那年似乎就从我的生活之中完全消逝了，只不过很多时候即便如此也还是选择去逃避，当时是逃避面前堆积如山的作业还有张牙舞爪的开学考试，现在似乎也仍旧没什么长进，开始逃避步步紧逼的现实，这似乎是我这些年来少有的一以贯之的行动，现在想来也正如窗外永远见不到晴空的阴云——令人觉着百无聊赖的同时还生出了些许鄙夷。</p>
<p>一如既往的，计划总是要比现实显得更为丰满，想着能够多看些书目以补足些自己少的可怜的阅读量，然而事实是我很难将一本本厚重的甚至可以称之为枯燥的大部头很快地啃完；想着增强些“学术素养”，却又迟迟不愿意付诸行动。总是感到自己的大学生活是寡淡无味的，每天看着朋友圈里缤纷多彩的“他人的人生”就会想着同样是一天天好好的生活为什么自己就这样的乏善可陈。退出学生组织，被新的组织拒绝，走学术的路，一切的一切不都是自己早就决定好了吗？可还是会不甘心，不甘心自己的诸事平庸。上个学期伊始就下定决心要把专业课学好，然而到了末了，却发现自己最想要学好的学科实际上差的一塌糊涂，很多地方不明不白地丢失了大量的分数，现在只能面对一个个称不上好看的数字静默无言。</p>
<p>大一的时候觉着每天都在强迫自己瞎忙一些并非自己愿意去做的事情，感叹着身不由己，到了大二，抛却了一切杂质的生活依旧处于一团混乱之中，从十一月开始的“学术垃圾生产拉锯战”持续到了复习周的前一天，即便如同渡劫般绞尽脑汁地在ddl前赶出了现在看来或可称之为“卷帙浩繁”的一篇篇文章，但最终却还是对于整个学科框架的建构毫无半点作用，直到现在我依然没能将古代文学史和当代文学史的课本通读一遍，更不用说那些空能称其名而丝毫不知内容为何的作品了。</p>
<p>人生步入第二个十年，似乎我还没有准备好今后该如何迈出自己步伐，那些即便是放弃了其它的许多而想要做好的事情到头来却令人感到那样的不尽人意：想要去支教最终在几经衡量之下却连报名表都没有递上，准备打打零工转眼便因“学业”的美名而打消了念头，不知道从什么时候开始，我已经变得如此惶恐与焦躁，我讨厌“二十”这个数字，我讨厌“大二”这个复合词，它们如同空荡荡房间中发出声响的摆钟，每一次摆动都在提示着我一切都已经开始变得“晚”了，它们连同生活中的一切不如意摆出煞有介事的阵仗呼啸着向缩在角落颤颤发抖地我袭来。与此同时，我身上的一切似乎都变得不再是可以确认的，相反，它们都变得愈来愈模棱两可，就好像是在本就缺乏与这个世界对抗的力量的情况下，那本身就稀缺的力量却又在不断地流失，这大概才是令我感到身心俱疲的“根源”吧。这样看来，似乎这个学期的“失败”就不显得那样的莫名奇妙了，“心无旁骛”，至少在前两个月是没能做到的，这样想来又些讽刺，毕竟七月的自己已经说过不能重蹈上半年的覆辙了。</p>
<p>还是谈谈别的吧，其实，现在想来有一种奇妙的感觉，一年半的时间对我来说就似乎是80年代的文学一样，剧烈的变动你方唱罢我登场般的次第交替着，目不暇接却又充实和丰富，可能相比较而言，我所学到的并不很多，但却感觉得到一种精进，当然正如前文所述，这似乎也仅仅是皮毛罢了。我远称不上是成熟，要学的东西尚且还有很多，从文认为社会是本大书，诚然，我所窥见的似乎并不能称得上是一隅，但我也仍旧愿意保持一如既往的态度去面对它以及自己的生活，当然“态度”并非“心态”，希望能够在变与不变之间、在世俗与理想之间找寻到属于我自己的那个平衡的定点，这大概就是大二接下来的时间里我所需要做的事情吧。</p>
<p>怎么说，这次的剖析似乎来的并不算是及时，也称不上是透彻，半年的搁笔也使得自己对于这种文字感到有些陌生，但好在逃避了半年之后我又终于试着提笔写下一些感受，它并不能称得上是一种有益于他人的文字，但似乎仍旧有着存在的必要（笑），那么这篇文章就到此结束了。</p>
<p>感谢你的阅读，</p>
<p>祝安，</p>
<p>晨</p>
</article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h>迟到的剖析</h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a href="http://hexo.yurenyiyu.top/posts/8695ece9.html">http://hexo.yurenyiyu.top/posts/8695ece9.html</a></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a"><h>作者</h><div class="post-copyright-cc-info"><h>ShiYu</h></div></div><div class="post-copyright-c"><h>发布于</h><div class="post-copyright-cc-info"><h>2023-09-30</h></div></div><div class="post-copyright-u"><h>更新于</h><div class="post-copyright-cc-info"><h>2023-09-28</h></div></div><div class="post-copyright-c"><h>许可协议</h><div class="post-copyright-cc-info"><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></div></div></div></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%F0%9F%AB%A7%E5%91%93%E8%AF%AD/">🫧呓语</a></div><div class="post_share"><div class="social-share" data-image="https://i.ibb.co/vmsgXKq/background17.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://i.ibb.co/gjzNws4/Wechat.png" target="_blank"><img class="post-qr-code-img" src="https://i.ibb.co/gjzNws4/Wechat.png" alt="Wechat"/></a><div class="post-qr-code-desc">Wechat</div></li><li class="reward-item"><a href="https://i.ibb.co/hRC20H2/Alipay.png" target="_blank"><img class="post-qr-code-img" src="https://i.ibb.co/hRC20H2/Alipay.png" alt="Alipay"/></a><div class="post-qr-code-desc">Alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/posts/4a17b156.html"><img class="next-cover" src="https://i.ibb.co/zF2tPQ9/background1.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hello World</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/3863a6a7.html" title="兼职后记（二）"><img class="cover" src="https://i.ibb.co/zF2tPQ9/background1.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-28</div><div class="title">兼职后记（二）</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">ShiYu</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/ZHEYESHIYU" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:xxxxxx@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="/www.yurenyiyu.top/rss.xml" target="_blank" title="RSS"><i class="fas fa-rss"></i></a></div></div><div class="card-widget tzy-right-widget" id="card-wechat"><div id="flip-wrapper"><div id="flip-content"><div class="face"></div><div class="back face"></div></div></div></div><div class="card-widget seamless-card"><div class="item-headline"><i></i><span></span></div><div class="item-content"><div id="effect_shade">
<iframe id="effect_shade-banner" src="/DO_NOT_render/people.html" frameborder="no"></iframe>
<a id="effect_shade-hover" style="width:100%;height:auto;" href="javascript:toRandomPost()">
    <span>&nbsp</span><i class="fa fa-paper-plane"></i>
  <div>&nbsp随便逛逛→</div></a>
</div>
</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/8695ece9.html" title="迟到的剖析"><img src="https://i.ibb.co/vmsgXKq/background17.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="迟到的剖析"/></a><div class="content"><a class="title" href="/posts/8695ece9.html" title="迟到的剖析">迟到的剖析</a><time datetime="2023-09-30T08:22:06.742Z" title="发表于 2023-09-30 16:22:06">2023-09-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/4a17b156.html" title="Hello World"><img src="https://i.ibb.co/zF2tPQ9/background1.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/posts/4a17b156.html" title="Hello World">Hello World</a><time datetime="2023-09-30T08:22:06.729Z" title="发表于 2023-09-30 16:22:06">2023-09-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/37137de9.html" title="《红玫瑰与白玫瑰》书感（一）"><img src="https://i.ibb.co/ftZ7s3Q/640-40.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《红玫瑰与白玫瑰》书感（一）"/></a><div class="content"><a class="title" href="/posts/37137de9.html" title="《红玫瑰与白玫瑰》书感（一）">《红玫瑰与白玫瑰》书感（一）</a><time datetime="2023-09-27T16:00:00.000Z" title="发表于 2023-09-28 00:00:00">2023-09-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/3863a6a7.html" title="兼职后记（二）"><img src="https://i.ibb.co/zF2tPQ9/background1.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="兼职后记（二）"/></a><div class="content"><a class="title" href="/posts/3863a6a7.html" title="兼职后记（二）">兼职后记（二）</a><time datetime="2023-09-27T16:00:00.000Z" title="发表于 2023-09-28 00:00:00">2023-09-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/6b95590e.html" title="毛澤東時代和後毛澤東時代(1949-2009)上：另一種歷史書寫 读书笔记（二）：五七体制"><img src="https://i.ibb.co/RCjDX0d/architecture.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="毛澤東時代和後毛澤東時代(1949-2009)上：另一種歷史書寫 读书笔记（二）：五七体制"/></a><div class="content"><a class="title" href="/posts/6b95590e.html" title="毛澤東時代和後毛澤東時代(1949-2009)上：另一種歷史書寫 读书笔记（二）：五七体制">毛澤東時代和後毛澤東時代(1949-2009)上：另一種歷史書寫 读书笔记（二）：五七体制</a><time datetime="2023-09-27T16:00:00.000Z" title="发表于 2023-09-28 00:00:00">2023-09-28</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="footer_custom_text"><div class="github-badge-big"> <!-- Copyright badge --> <span class="badge-subject">Copyright</span><span class="badge-value bg-1"> 2018-2023 <i class="fa fa-copyright"></i> ShiiYu </span> </div>

<div class="github-badge-big"> <!-- Powered by badge --> <span class="badge-subject"> Powered</span><span class="badge-value bg-6"><svg t="1695877177525" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6973" width="10" height="10"><path d="M512 0.298667L66.986667 258.389333V770.133333L512 1023.786667l445.013333-258.090667V253.952L512 0.298667z m204.714667 729.813333l-40.064 22.229333-40.064-22.229333V552.106667H387.413333v178.005333l-40.106666 22.229333-40.021334-22.229333V293.973333l40.064-22.229333 40.064 22.229333v178.005334h249.173334V293.973333l40.106666-22.229333 40.021334 22.229333v436.138667z" p-id="6974" fill="#dbdbdb"></path></svg> <a href="https://hexo.io/index.html" target="_blank" one-link-mark="yes">Hexo</a> </span> </div>
<div class="github-badge-big"> <!-- Management badge --> <span class="badge-subject"> Theme</span><span class="badge-value bg-8"><svg t="1695876921544" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5417" width="10" height="10"><path d="M428.68736 30.17728c0 2.082133 8.331947 19.787093 18.746027 38.529707 53.111467 93.72672 66.645333 154.129067 66.645333 286.388907 0 70.813013-3.1232 141.62944-7.284053 159.3344-5.208747 23.95136-3.126613 31.24224 8.328533 31.24224 15.622827 0 20.831573-14.58176 42.697387-128.095573 8.331947-47.90272 10.41408-93.723307 4.16768-145.793707-8.328533-72.89856-11.451733-86.439253-39.574187-144.756053C497.421653 73.915733 428.68736 3.099307 428.68736 30.17728zM217.28256 154.105173C150.633813 190.552747 130.84672 234.2912 133.96992 341.5552c2.085547 76.02176 11.455147 115.595947 48.9472 204.117333 4.164267 10.410667-4.164267 21.865813-24.992427 34.36544-60.402347 36.447573-83.31264 69.768533-83.31264 124.965547 0 105.178453 94.767787 142.670507 212.445867 84.350293 29.160107-14.578347 60.398933-32.283307 68.73088-39.570773 35.40992-30.201173 37.492053-27.081387 33.324373 66.645333-5.205333 114.558293 9.373013 155.173547 65.611093 176.001707 33.324373 11.451733 41.65632 10.41408 82.26816-9.373013 46.861653-21.865813 65.611093-49.988267 70.813013-109.346133 3.126613-30.201173 5.21216-31.238827 70.81984-38.53312 91.641173-9.373013 144.75264-21.865813 182.244693-42.697387 68.73088-37.48864 88.517973-69.77536 88.517973-140.588373 0-42.7008-5.20192-56.23808-31.238827-83.309227-79.148373-83.31264-191.62112-83.31264-361.366187 0-39.574187 18.742613-73.939627 35.406507-78.103893 37.48864-4.16768 2.07872-6.249813-54.152533-6.249813-124.96896 1.041067-134.33856-8.331947-179.11808-51.029333-248.89344C375.575893 156.187307 279.76704 119.73632 217.28256 154.105173L217.28256 154.105173zM747.35616 333.223253c-59.357867 20.82816-105.181867 52.0704-136.424107 93.72672-28.115627 37.492053-30.204587 58.320213-3.126613 33.324373 13.540693-13.53728 24.992427-19.78368 98.932053-61.44 45.827413-26.036907 117.681493-24.99584 170.789547 2.082133 47.906133 23.95136 60.402347 19.787093 41.65632-14.58176C894.194347 340.514133 806.71744 313.439573 747.35616 333.223253z" fill="#ffffff" p-id="5418"></path></svg> <a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" one-link-mark="yes">Butterfly</a> </span> </div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><canvas id="universe"></canvas><script defer src="/js/universe.js"></script><script src="https://code.jquery.com/jquery-3.6.0.min.js"></script><script src="/css/random.js"></script><script defer src="/helpers/catalog_list.js"></script><script defer src="/js/catalog.js"></script><script defer data-pjax src="/js/nav_menu.js"></script><script defer data-pjax src="/js/hometop.js"></script><script async data-pjax src="https://cdn.jsdelivr.net/npm/js-heo@1.0.11/categoryBar/categoryBar.js"></script><script defer data-pjax src="/helpers/get_arrays.js"></script><script async data-pjax src="/helpers/custom.js"></script><script async data-pjax src="/js/waterfall.js"></script><script async src="https://status.yurenyiyu.top/script.js" data-website-id="84e03595-2932-433b-8ef7-641e5e2f271f"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><div class="js-pjax"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '2s');
    arr[i].setAttribute('data-wow-delay', '1s');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script></div><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow.min.js"></script><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow_init.js"></script><!-- hexo injector body_end end --></body></html>